spring.application.name=backend

# Payment Gateway Properties
payment.endpoint=/pg/v1/pay
payment.saltkey=96434309-7796-489d-8924-ab56988a6076
pay.url=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/printmaster
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
